
.main-wrap {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;

}

.grid-layout {
  justify-content: flex-start;
}
.list-layout {
  justify-content: space-between;
}
.card {
    height: 300px;
    border: 1px solid gray;
    padding: 15px;
    margin: 2em;
    margin-top: 10px;
    position: relative;
    box-shadow: 5px 5px 5px gray;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card img:nth-of-type(1) {
    width: 100%;
    height: 70%;
  }
  
  .card-info {
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(101%);
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: large;
  }
  .card h2 {
    font-family: "Roboto", sans-serif;
    display: inline;
  }
  
  .card .tags {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    justify-content: flex-start;
  }
  
  .card .tag-item {
    border: 0 solid gray;
    border-radius: 15px;
    background-color: rgb(211, 210, 210);
    padding: 5px;
    margin: 5px;
  }

  .grid-view {
    width: calc(22% - 2em);
  }

  .list-view {
    width: calc(36% - 2em);
  }

  .filter {
    margin-top: 80px;
    margin-right: 5%;
  }
  .view-filter {
    margin-right: 12px;
  }
